# fireflyframework-orchestration

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: README.md  configuration.md  core-infrastructure.md  foundations.md  recipes-and-production.md  reference-guide.md  saga.md  tcc.md  tutorial.md  workflow.md
src/main/java/org/fireflyframework/orchestration/config/: EventGatewayAutoConfiguration.java  OrchestrationAutoConfiguration.java  OrchestrationMetricsAutoConfiguration.java  OrchestrationPersistenceAutoConfiguration.java  OrchestrationProperties.java  OrchestrationResilienceAutoConfiguration.java  OrchestrationRestAutoConfiguration.java  OrchestrationTracingAutoConfiguration.java  SagaAutoConfiguration.java  TccAutoConfiguration.java  WorkflowAutoConfiguration.java
src/main/java/org/fireflyframework/orchestration/core/argument/: ArgumentResolver.java  CompensationError.java  CorrelationId.java  FromCompensationResult.java  FromStep.java  Header.java  Headers.java  Input.java  Required.java  SetVariable.java  Variable.java  Variables.java
src/main/java/org/fireflyframework/orchestration/core/backpressure/: AdaptiveBackpressureStrategy.java  BackpressureConfig.java  BackpressureStrategy.java  BackpressureStrategyFactory.java  BatchedBackpressureStrategy.java  CircuitBreakerBackpressureStrategy.java
src/main/java/org/fireflyframework/orchestration/core/builder/: OrchestrationBuilder.java
src/main/java/org/fireflyframework/orchestration/core/context/: ExecutionContext.java  TccPhase.java
src/main/java/org/fireflyframework/orchestration/core/dlq/: DeadLetterEntry.java  DeadLetterService.java  DeadLetterStore.java  InMemoryDeadLetterStore.java
src/main/java/org/fireflyframework/orchestration/core/event/: EdaOrchestrationEventPublisher.java  EventGateway.java  NoOpEventPublisher.java  OrchestrationEvent.java  OrchestrationEventPublisher.java
src/main/java/org/fireflyframework/orchestration/core/exception/: CompensationException.java  DuplicateDefinitionException.java  ExecutionNotFoundException.java  ExecutionTimeoutException.java  OrchestrationException.java  StepExecutionException.java  TccPhaseException.java  TopologyValidationException.java
src/main/java/org/fireflyframework/orchestration/core/health/: OrchestrationHealthIndicator.java
src/main/java/org/fireflyframework/orchestration/core/model/: CompensationPolicy.java  ExecutionPattern.java  ExecutionStatus.java  RetryPolicy.java  StepStatus.java  StepTriggerMode.java  TriggerMode.java
src/main/java/org/fireflyframework/orchestration/core/observability/: CompositeOrchestrationEvents.java  OrchestrationEvents.java  OrchestrationLoggerEvents.java  OrchestrationMetrics.java  OrchestrationMetricsEndpoint.java  OrchestrationTracer.java
src/main/java/org/fireflyframework/orchestration/core/persistence/: ExecutionPersistenceProvider.java  ExecutionState.java  InMemoryPersistenceProvider.java  StateSerializer.java
src/main/java/org/fireflyframework/orchestration/core/recovery/: RecoveryService.java
src/main/java/org/fireflyframework/orchestration/core/report/: CompensationReport.java  ExecutionReport.java  ExecutionReportBuilder.java  StepReport.java
src/main/java/org/fireflyframework/orchestration/core/resilience/: ResilienceDecorator.java
src/main/java/org/fireflyframework/orchestration/core/rest/: DeadLetterController.java  OrchestrationController.java
src/main/java/org/fireflyframework/orchestration/core/scheduling/: OrchestrationScheduler.java  SchedulingPostProcessor.java
src/main/java/org/fireflyframework/orchestration/core/step/: StepHandler.java  StepInvoker.java
src/main/java/org/fireflyframework/orchestration/core/topology/: TopologyBuilder.java  TopologyGraphGenerator.java  TopologyReporter.java
src/main/java/org/fireflyframework/orchestration/core/util/: HttpCall.java  MethodRefs.java
src/main/java/org/fireflyframework/orchestration/core/validation/: ConfigurationValidator.java  OrchestrationValidator.java  ValidationIssue.java
src/main/java/org/fireflyframework/orchestration/persistence/cache/: CachePersistenceProvider.java
src/main/java/org/fireflyframework/orchestration/persistence/eventsourced/: EventSourcedPersistenceProvider.java
src/main/java/org/fireflyframework/orchestration/persistence/redis/: RedisPersistenceProvider.java
src/main/java/org/fireflyframework/orchestration/saga/annotation/: CompensationSagaStep.java  ExternalSagaStep.java  OnSagaComplete.java  OnSagaError.java  Saga.java  SagaStep.java  ScheduledSaga.java  ScheduledSagas.java  StepEvent.java
src/main/java/org/fireflyframework/orchestration/saga/builder/: SagaBuilder.java
src/main/java/org/fireflyframework/orchestration/saga/compensation/: CompensationErrorHandler.java  CompensationErrorHandlerFactory.java  CompositeCompensationErrorHandler.java  DefaultCompensationErrorHandler.java  FailFastErrorHandler.java  LogAndContinueErrorHandler.java  RetryWithBackoffErrorHandler.java  SagaCompensator.java
src/main/java/org/fireflyframework/orchestration/saga/composition/: CompositionCompensationManager.java  CompositionContext.java  CompositionDataFlowManager.java  CompositionExecutionOrchestrator.java  CompositionResult.java  CompositionTemplateRegistry.java  CompositionValidator.java  CompositionVisualizationService.java  SagaComposition.java  SagaCompositionBuilder.java  SagaCompositor.java
src/main/java/org/fireflyframework/orchestration/saga/engine/: ExpandEach.java  SagaEngine.java  SagaExecutionOrchestrator.java  SagaResult.java  StepInputs.java
src/main/java/org/fireflyframework/orchestration/saga/registry/: SagaDefinition.java  SagaRegistry.java  SagaStepDefinition.java  StepEventConfig.java
src/test/java/org/fireflyframework/orchestration/config/: CompositeEventsWiringTest.java
src/test/java/org/fireflyframework/orchestration/integration/: BuilderDslIntegrationTest.java  CrossPatternTest.java  EventWiringIntegrationTest.java  SagaIntegrationTest.java  TccIntegrationTest.java  WorkflowIntegrationTest.java
(+173 files in other folders)
